{
  "showInlineTitle": true,
  "readableLineLength": false,
  "showIndentGuide": false,
  "useTab": true,
  "spellcheck": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "zzAttachments",
  "alwaysUpdateLinks": true,
  "tabSize": 6,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "2",
    "downscalePercent": 52
  },
  "userIgnoreFilters": [
    "zzAttachments/",
    "zzTemplates/",
    "zzHidden/"
  ],
  "trashOption": "local",
  "showLineNumber": false
}