{
    "alwaysUpdateLinks": true,
    "attachmentFolderPath": "zzAttachments",
    "newFileLocation": "current",
    "pdfExportSettings": {
        "downscalePercent": 52,
        "includeName": true,
        "landscape": false,
        "margin": "2",
        "pageSize": "Letter"
    },
    "readableLineLength": false,
    "showIndentGuide": false,
    "showInlineTitle": true,
    "showLineNumber": false,
    "showUnsupportedFiles": true,
    "spellcheck": true,
    "tabSize": 6,
    "trashOption": "local",
    "userIgnoreFilters": [
        "zzAttachments/",
        "zzTemplates/",
        "zzHidden/"
    ],
    "useTab": true
}