{
  "showInlineTitle": true,
  "readableLineLength": false,
  "showIndentGuide": false,
  "useTab": true,
  "spellcheck": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "zzAttachments",
  "alwaysUpdateLinks": true,
  "tabSize": 6,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "userIgnoreFilters": [
    "zzAttachments/"
  ]
}